{
  "name": "sanjatuning.com",
  "version": "1.0.0",
  "description": "Official SanjaTuning Website",
  "main": "index.js",
  "scripts": {
    "start": "next start ./src",
    "build": "next build ./src",
    "dev": "next dev ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipe0liveira/sanjatuning.com.git"
  },
  "keywords": [
    "sanjtuning"
  ],
  "author": "Felipe 0liveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipe0liveira/sanjatuning.com/issues"
  },
  "homepage": "https://github.com/felipe0liveira/sanjatuning.com#readme",
  "dependencies": {
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
